<!DOCTYPE html>
<html lang="en">
<html>
<html>
<style>
    span{color:wheat}
    span{font-size: 150%;}
    tbody{color:blue;}
    h1{color:wheat ;}
    table{font-size:20px;}
    thead{color:blue;}
    h2{color:blue ;}
    h3{color:blue ;}
    h4{color:black ;}
    h5{color:blue ;}
    h6{color:blue ;}
    .GL{
        width:200px;}
    body  {
        background-image: url(https://c1.staticflickr.com/5/4149/4979094158_cb326c8400_b.jpg);
        background-color: bisque;
    }

    https://cdn.pixabay.com/photo/2017/01/27/14/25/burger-2013191__340.png
                                                   h1{font-family: Al Tarikh}
    h1{font-weight: bold}
</style>

<head>

    <link rel="stylesheet" type="text/css" href="clothingstyle.css">

    <link rel="html file" type="text/css" href="Tee-Shirts.html">




    <meta charset="utf-8">
    <title> Gucci:About Us </title>
</head>

<body>

<ul class="nav">

    <li><a href="clothing.html">Home</a></li>
    <li><a href="AboutsUs.html">About Us</a></li>
    <li><a href="Hat.html">Hat</a></li>
    <li><a href="Tee-Shirts.html">Button-Ups</a></li>
    <li><a href="Long-Tees.html">Long-Tees</a></li>
    <li><a href="Sweater.html">Sweater</a></li>
    <li><a href="GucciQuiz.html">Gucci Quiz</a></li>

</ul>
<h1>About</h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/7/79/1960s_Gucci_Logo.svg"width="332" height="230">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Guccio_Gucci_c.1940.JPG/220px-Guccio_Gucci_c.1940.JPG">

<span>Gucci was founded by Guccio Gucci in Florence in 1921. Gucci generated about €4.2 billion in revenue worldwide in 2008 according to BusinessWeek and climbed to 41st position in the magazine's annual 2009 "Top Global 100 Brands" chart created by Interbrand; it retained that rank in Interbrand's 2014 index.<br> Gucci is also the highest-selling Italian brand.

    Gucci operates about 278 directly operated stores worldwide as of September 2009, and it wholesales its products through franchisees and upscale department stores.<br> In the year 2013, the brand was valued at US$12.1 billion, with sales of US$4.7 billion. In the Forbes World's Most Valuable Brands list, Gucci is ranked the 38th most valuable brand, with a brand value of $12.4 billion as of May 2015.<br> As of January 2015, the creative director is Alessandro Michele.</span>

<img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Ceasars_Palace_Forums_shops.jpg">
</body>
</html>