<!DOCTYPE html>
<html lang="en">
<html>
<html>
<style>
    .GL{
        width:200px;}
    p5{color:wheat ; font-size: 150%}
    span{color:wheat}
    span{font-size: 150%;}
    .hats4{
        width:200px;  float: left}
    .hats3{
        width:200px;  float: left}
    .hats2{
        width:200px;  float: left}
    .hats1{
        width:200px;  float: left}
    tbody{color:blue;}
    h1{color:wheat ;}
    table{font-size:20px;}
    thead{color:blue;}
    h2{color:blue ;}
    h3{color:blue ;}
    h4{color:blue ;}
    h5{color:blue ;}
    h6{color:blue ;}
    body  {
        background-image: url(https://c1.staticflickr.com/5/4149/4979094158_cb326c8400_b.jpg);
        background-color: bisque;
    }
    h1{font-family: "Al Tarikh"}
    h1{font-weight: bold}
</style>

<head>

    <link rel="stylesheet" type="text/css" href="clothingstyle.css">

    <link rel="html file" type="text/css" href="Tee-Shirts.html">




    <meta charset="utf-8">
    <title> Gucci:Hats </title>
</head>

<body>

<ul>

    <li><a href="clothing.html">Home</a></li>
    <li><a href="AboutsUs.html">About Us</a></li>
    <li><a href="Hat.html">Hat</a></li>
    <li><a href="Tee-Shirts.html">Button-Ups</a></li>
    <li><a href="Long-Tees.html">Long-Tees</a></li>
    <li><a href="Sweater.html">Sweater</a></li>

</ul>
<h1>Hats</h1>
<div class"GL">
<img src="https://upload.wikimedia.org/wikipedia/commons/7/79/1960s_Gucci_Logo.svg"width="332" height="230">
</div>


<div class="hats1">
<img src="https://c1.staticflickr.com/6/5293/5564191397_ca8ee25e9a_b.jpg"width="195" height="270">
<span> Captains Hat </span><br>
<p5>$56.99</p5>
</div>

<div class="hats2">
<img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Hat_worn_by_Congressman_Ford.JPG"width="195" height="270">
<span> Gray Black Bow-Tie </span><br>
<p5>$26.99</p5>
</div>

<div class="hats3">
<img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Bowler_hat%2C_Vienna%2C_mid-20th_century.jpg"width="195" height="270">
<span> Black Top-Hat </span><br>
<p5>$19.99</p5>
</div>

<div class="hats4">
<img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Hat%2C_boater_%28AM_1968.105-2%29.jpg"width="195" height="270">
<span> Sunny Day </span><br>
<p5>$24.99</p5>
</div>

</body>
</html>