<!DOCTYPE html>
<html lang="en">
<html>
<html>
<style>
    .GL{
        width:200px;}
    .longtee4{
        width:200px;  float: left}
    .longtee3{
        width:200px;  float: left}
    .longtee2{
        width:200px;  float: left}
    .longtee1{
        width:200px;  float: left}
    tbody{color:blue;}
    h1{color:wheat ;}
    table{font-size:20px;}
    thead{color:blue;}
    h2{color:blue ;}
    h3{color:blue ;}
    h4{color:blue ;}
    h5{color:blue ;}
    h6{color:blue ;}
    body  {
        background-image: url(https://c1.staticflickr.com/5/4149/4979094158_cb326c8400_b.jpg);
        background-color: bisque;
    }

    p5{color:wheat ; font-size: 150%}
    h6{color:blue ;}
    span{color:wheat}
    span{font-size: 150%;}
</style>

<head>

    <link rel="stylesheet" type="text/css" href="clothingstyle.css">

    <link rel="html file" type="text/css" href="Tee-Shirts.html">




    <meta charset="utf-8">
    <title> Gucci:Long-Tees</title>
</head>

<body>

<ul>

    <li><a href="clothing.html">Home</a></li>
    <li><a href="AboutsUs.html">About Us</a></li>
    <li><a href="Hat.html">Hat</a></li>
    <li><a href="Tee-Shirts.html">Button-Ups</a></li>
    <li><a href="Long-Tees.html">Long-Tees</a></li>
    <li><a href="Sweater.html">Sweater</a></li>

</ul>
<h1>Long-Tees</h1>
<div class="GL">

    <img src="https://upload.wikimedia.org/wikipedia/commons/7/79/1960s_Gucci_Logo.svg"width="332" height="230">

</div>

<div class="longtee1">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8f/Men%27s_long-sleeve_T-shirt.jpg"width="195" height="270">
    <span> Dark Blue</span><br>
    <p5>$26.99</p5>
</div>

<div class="longtee2">
    <img src="https://c1.staticflickr.com/4/3616/3406857760_522a1a2ef4.jpg"width="195" height="270">

    <span> White</span><br>
    <p5>$16.99</p5>
</div>
<div class="longtee3">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZJkQbFFCvIjNlGEc-hmOLJorSmE9hSPRxnE5gnUfwnte4xjTnpw"width="195" height="270">
    <span> Brown Graph</span><br>
    <p5>$26.99</p5>
</div>
<div class="longtee4">
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Maxwell_Billieon_Smiling_Photo.jpg"width="195" height="270">

    <span> Stripped Black and White</span><br>
    <p5>$46.99</p5>
</div>





</body>
</html>