<!DOCTYPE html>
<html lang="en">
<html>
<html>
<style>
    .gl{
        width:200px;}
    .sw4{
        width:200px;  float: left}
    .sw3{
        width:200px;  float: left}
    .sw2{
        width:200px;  float: left}
    .sw1{
        width:200px;  float: left}
    tbody{color:blue;}
    h1{color:wheat ;}
    table{font-size:20px;}
    thead{color:blue;}
    h2{color:blue ;}
    h3{color:blue ;}
    h4{color:blue ;}
    h5{color:blue ;}
    h6{color:blue ;}
    p5{color:wheat ; font-size: 150%}
    h6{color:blue ;}
    span{color:wheat}
    span{font-size: 150%;}
    body  {
        background-image: url(https://c1.staticflickr.com/5/4149/4979094158_cb326c8400_b.jpg);
        background-color: bisque;
    }

    https://cdn.pixabay.com/photo/2017/01/27/14/25/burger-2013191__340.png
                                                   h1{font-family: Al Tarikh}
    h1{font-weight: bold}
</style>

<head>

    <link rel="stylesheet" type="text/css" href="clothingstyle.css">

    <link rel="html file" type="text/css" href="Tee-Shirts.html">




    <meta charset="utf-8">
    <title>Gucci:Sweaters</title>
</head>

<body>

<ul class="nav">

    <li><a href="clothing.html">Home</a></li>
    <li><a href="AboutsUs.html">About Us</a></li>
    <li><a href="Hat.html">Hat</a></li>
    <li><a href="Tee-Shirts.html">Button-Ups</a></li>
    <li><a href="Long-Tees.html">Long-Tees</a></li>
    <li><a href="Sweater.html">Sweater</a></li>
    <li><a href="GucciQuiz.html">Gucci Quiz</a></li>

</ul>
<h1>Sweaters</h1>

<div class="gl">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/79/1960s_Gucci_Logo.svg"width="332" height="230">
</div>


<div class="sw1">
    <img src="https://media.gucci.com/style/DarkGray_Center_0_0_800x800/1519758907/429953_X1300_4467_001_100_0000_Light-Kingsnake-jacquard-wool-sweater.jpg"width="195" height="270">
    <span> Gucci Snake</span><br>
    <p5>$254.99</p5>
</div>

<div class="sw2">
    <img src="https://cdn.kleding.nl/L459194145/gucci-guccy-knit-top.jpg"width="195" height="270">
    <span> Golden Guccy </span><br>
    <p5>$324.99</p5>
</div>

<div class="sw3">
    <img src="https://media.gucci.com/style/DarkGray_South_0_160_316x316/1519800317/474693_X5T50_4956_001_100_0000_Light-Wool-sweater-with-tiger-intarsia.jpg"width="195" height="270">
    <span> Gucci Tiger </span><br>
    <p5>$248.82</p5>
</div>

<div class="sw4">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgHd0csNevqK6pd7UwspVC3ByGmi_UobP4vfo_iHD9Wtqzo-FP"width="195" height="270">
    <span>Gucci Double Wolf</span><br>
    <p5>$264.99</p5>
</div>


</body>
</html>