<!DOCTYPE html>
<html lang="en">
<html>

<style>
    .GL{
        width:200px;}
    .shirt1{
        width:200px;  float: left}
    tbody{color:blue;}
    h1{color:wheat ;}
    table{font-size:20px;}
    thead{color:blue;}
    h2{color:blue ;}
    h3{color:blue ;}
    h4{color:blue ;}
    p5{color:wheat ; font-size: 150%}
    h6{color:blue ;}
    span{color:wheat}
    span{font-size: 150%;}
    .shirt2{
        width:200px;  float: left}
    .shirt3{
        width:200px;  float: left}
    body  {
        background-image: url(https://c1.staticflickr.com/5/4149/4979094158_cb326c8400_b.jpg);
        background-color: bisque;
    }


                                                   h1{font-family: Al Tarikh}
    h1{font-weight: bold}
</style>

<head>

    <link rel="stylesheet" type="text/css" href="clothingstyle.css">

    <link rel="html file" type="text/css" href="Tee-Shirts.html">




    <meta charset="utf-8">
    <title> Gucci:Button-Ups </title>
</head>

<body>

<ul>

    <li><a href="clothing.html">Home</a></li>
    <li><a href="AboutsUs.html">About Us</a></li>
    <li><a href="Hat.html">Hat</a></li>
    <li><a href="Tee-Shirts.html">Button-Ups</a></li>
    <li><a href="Long-Tees.html">Long-Tees</a></li>
    <li><a href="Sweater.html">Sweater</a></li>
    <li><a href="GucciQuiz.html">Gucci Quiz</a></li>

</ul>
<h1>Button-Ups</h1>
<div class="GL">
<img src="https://upload.wikimedia.org/wikipedia/commons/7/79/1960s_Gucci_Logo.svg"width="332" height="230">
</div>
<br>

<div class="shirt1">
<img src="https://media.gucci.com/style/DarkGray_South_0_160_316x316/1519932606/493762_Z366F_4971_001_100_0000_Light-Cotton-Duke-shirt-with-embroidery.jpg" width="200" height="300">

    <span> Light Blue Button-Up</span><br>
<p5>$96.99</p5>
</div>

<div class="shirt2">
    <img src="https://media.gucci.com/style/DarkGray_South_0_160_316x316/1519920007/519509_Z631E_9233_001_100_0000_Light-Gucci-stamp-bowling-shirt.jpg"width="200" height="300">

    <span> Light Brown Button-Up</span><br>
<p5>$96.99</p5>
</div>


<div class="shirt3">
    <img src="https://images.neimanmarcus.com/ca/1/product_assets/K/0/P/D/J/NMK0PDJ_mu.jpg"width="200" height="300">

    <span> White Button-Up </span><br>
<p5>$116.99</p5>
</div>

</body>
</html>